D:\GeekBrains\Practice\DZ4\025\bin\Debug\net6.0\025.exe
D:\GeekBrains\Practice\DZ4\025\bin\Debug\net6.0\025.deps.json
D:\GeekBrains\Practice\DZ4\025\bin\Debug\net6.0\025.runtimeconfig.json
D:\GeekBrains\Practice\DZ4\025\bin\Debug\net6.0\025.dll
D:\GeekBrains\Practice\DZ4\025\bin\Debug\net6.0\025.pdb
D:\GeekBrains\Practice\DZ4\025\obj\Debug\net6.0\025.csproj.AssemblyReference.cache
D:\GeekBrains\Practice\DZ4\025\obj\Debug\net6.0\025.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Practice\DZ4\025\obj\Debug\net6.0\025.AssemblyInfoInputs.cache
D:\GeekBrains\Practice\DZ4\025\obj\Debug\net6.0\025.AssemblyInfo.cs
D:\GeekBrains\Practice\DZ4\025\obj\Debug\net6.0\025.csproj.CoreCompileInputs.cache
D:\GeekBrains\Practice\DZ4\025\obj\Debug\net6.0\025.dll
D:\GeekBrains\Practice\DZ4\025\obj\Debug\net6.0\refint\025.dll
D:\GeekBrains\Practice\DZ4\025\obj\Debug\net6.0\025.pdb
D:\GeekBrains\Practice\DZ4\025\obj\Debug\net6.0\025.genruntimeconfig.cache
D:\GeekBrains\Practice\DZ4\025\obj\Debug\net6.0\ref\025.dll
